name: Build

on:
  schedule:
    - cron: "30 5 * * *"
  workflow_dispatch:
    inputs:
      stanc-version:
        description: "Version to build/push, e.g. 2.38.0"
        required: false
        default: ""
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - name: Get current stanc3 version
        id: get_version
        run: |
          if [ -z "${{ github.event.inputs.stanc-version }}" ]; then
            VERSION=$(curl -s https://api.github.com/repos/stan-dev/stanc3/releases | jq -r '.[].tag_name' | grep -vE 'nightly|rc' | head -n 1 | cut -c 2-)
          else
            VERSION="${{ github.event.inputs.stanc-version }}"
          fi
          echo "$VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      # check if package version matches
      - name: Check version
        id: check_version
        run: |
          CURRENT_VERSION=$(jq -r '.version' package.json)
          echo "Current package version: $CURRENT_VERSION"
          if [ "$CURRENT_VERSION" = "${{ steps.get_version.outputs.version }}" ]; then
            echo "Version matches, skipping build and publish."
            echo "skip=true" >> $GITHUB_OUTPUT
          else
            echo "Version does not match, proceeding with build and publish."
            echo "skip=false" >> $GITHUB_OUTPUT
          fi

      - name: Set up Node.js
        uses: actions/setup-node@v3
        if: steps.check_version.outputs.skip == 'false'
        with:
          node-version: "20"
          cache: "npm"

      - name: Set-up git user
        if: steps.check_version.outputs.skip == 'false'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update version
        run: npm version ${{ steps.get_version.outputs.version }}

      - name: Install dependencies
        run: npm install
        if: steps.check_version.outputs.skip == 'false'

      - name: Build package
        run: npm run build && npm pack
        if: steps.check_version.outputs.skip == 'false'

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        if: steps.check_version.outputs.skip == 'false'
        with:
          path: "*.tgz"
          name: stanc3js-package

      - name: Publish package
        run: npm publish --access public
        if: steps.check_version.outputs.skip == 'false'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Push changes
        if: steps.check_version.outputs.skip == 'false'
        run: |
          git push --tags origin main
